{
    "compilerOptions": {
        "outDir": "./dist/",
        "rootDir": "./src",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "lib": ["es6","dom"]
    },
    "include": [
        "**/*.ts",
        "**/*.tsx",
    ],
    "exclude": [
        "./src/client",
      ]
}